server {
    listen       8090;
    server_name  server.yourdomain.com;
    error_log  /dev/stdout;

    location / {
        # Set path
        root /var/www/;
        try_files $uri /index.html;
    }
}
