REACT_APP_API_URL=https://api.projectcanary.io/api/v1
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAogU5IAsGT7hzLqN_wLQ33viz8GUWKuG8
REACT_APP_MAPBOX_API=pk.eyJ1IjoidGhlYmFwaSIsImEiOiJjanVubTRmaDMwM2Q3NDNsajVyeTNsaGhwIn0.3sr__18GTNzNkfxc4gFWCA
